\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{chan2020computer}
\abx@aux@segm{0}{0}{chan2020computer}
\abx@aux@cite{0}{wallace2022impact}
\abx@aux@segm{0}{0}{wallace2022impact}
\abx@aux@cite{0}{chan2009fewer}
\abx@aux@segm{0}{0}{chan2009fewer}
\abx@aux@cite{0}{kaminski2010quality}
\abx@aux@segm{0}{0}{kaminski2010quality}
\abx@aux@cite{0}{wang2023endofm}
\abx@aux@segm{0}{0}{wang2023endofm}
\abx@aux@cite{0}{liu2025endodino}
\abx@aux@segm{0}{0}{liu2025endodino}
\abx@aux@cite{0}{wang2024endovla}
\abx@aux@segm{0}{0}{wang2024endovla}
\abx@aux@cite{0}{wang2024endovla}
\abx@aux@segm{0}{0}{wang2024endovla}
\abx@aux@cite{0}{shah2002patient}
\abx@aux@segm{0}{0}{shah2002patient}
\abx@aux@cite{0}{martin2020enabling}
\abx@aux@segm{0}{0}{martin2020enabling}
\abx@aux@cite{0}{wang2022millimeter}
\abx@aux@segm{0}{0}{wang2022millimeter}
\abx@aux@cite{0}{wang2024endovla}
\abx@aux@segm{0}{0}{wang2024endovla}
\abx@aux@cite{0}{hong2021autonomous}
\abx@aux@segm{0}{0}{hong2021autonomous}
\abx@aux@cite{0}{wang2024feasibility}
\abx@aux@segm{0}{0}{wang2024feasibility}
\abx@aux@cite{0}{martin2020enabling}
\abx@aux@segm{0}{0}{martin2020enabling}
\abx@aux@cite{0}{piazza2019century}
\abx@aux@segm{0}{0}{piazza2019century}
\abx@aux@cite{0}{wallace2022impact}
\abx@aux@segm{0}{0}{wallace2022impact}
\abx@aux@cite{0}{martin2020enabling}
\abx@aux@segm{0}{0}{martin2020enabling}
\abx@aux@cite{0}{wang2024endovla}
\abx@aux@segm{0}{0}{wang2024endovla}
\abx@aux@cite{0}{hong2023safe}
\abx@aux@segm{0}{0}{hong2023safe}
\abx@aux@cite{0}{crockett2022screening45}
\abx@aux@segm{0}{0}{crockett2022screening45}
\abx@aux@cite{0}{topol2019high}
\abx@aux@segm{0}{0}{topol2019high}
\abx@aux@read@bbl@mdfivesum{24A5A38ECC6C75764BDF3D4E3C6C8CEF}
\abx@aux@defaultrefcontext{0}{chan2020computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wallace2022impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2009fewer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaminski2010quality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023endofm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2025endodino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024endovla}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shah2002patient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2020enabling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022millimeter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hong2021autonomous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024feasibility}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piazza2019century}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hong2023safe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crockett2022screening45}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{topol2019high}{none/global//global/global/global}
\gdef \@abspage@last{8}
