\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{aslam2023}
\abx@aux@segm{0}{0}{aslam2023}
\abx@aux@cite{0}{guirguis2015}
\abx@aux@segm{0}{0}{guirguis2015}
\abx@aux@cite{0}{huang2023}
\abx@aux@segm{0}{0}{huang2023}
\abx@aux@cite{0}{niu2023}
\abx@aux@segm{0}{0}{niu2023}
\abx@aux@cite{0}{sengupta2024}
\abx@aux@segm{0}{0}{sengupta2024}
\abx@aux@cite{0}{sengupta2024}
\abx@aux@segm{0}{0}{sengupta2024}
\abx@aux@cite{0}{hosseini2019}
\abx@aux@segm{0}{0}{hosseini2019}
\abx@aux@cite{0}{osna2017}
\abx@aux@segm{0}{0}{osna2017}
\abx@aux@cite{0}{tu2023}
\abx@aux@segm{0}{0}{tu2023}
\abx@aux@cite{0}{dasarathy2020}
\abx@aux@segm{0}{0}{dasarathy2020}
\abx@aux@cite{0}{forrest2013}
\abx@aux@segm{0}{0}{forrest2013}
\abx@aux@cite{0}{thursz2015}
\abx@aux@segm{0}{0}{thursz2015}
\abx@aux@cite{0}{szabo2022}
\abx@aux@segm{0}{0}{szabo2022}
\abx@aux@cite{0}{gawrieh2024}
\abx@aux@segm{0}{0}{gawrieh2024}
\abx@aux@cite{0}{thursz2015}
\abx@aux@segm{0}{0}{thursz2015}
\abx@aux@cite{0}{szabo2022}
\abx@aux@segm{0}{0}{szabo2022}
\abx@aux@cite{0}{gawrieh2024}
\abx@aux@segm{0}{0}{gawrieh2024}
\abx@aux@cite{0}{hosseini2019}
\abx@aux@segm{0}{0}{hosseini2019}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{hosseini2019}
\abx@aux@segm{0}{0}{hosseini2019}
\abx@aux@cite{0}{szabo2022}
\abx@aux@segm{0}{0}{szabo2022}
\abx@aux@cite{0}{gawrieh2024}
\abx@aux@segm{0}{0}{gawrieh2024}
\abx@aux@cite{0}{liangpunsakul2011}
\abx@aux@segm{0}{0}{liangpunsakul2011}
\abx@aux@cite{0}{kaur2022}
\abx@aux@segm{0}{0}{kaur2022}
\abx@aux@cite{0}{diCola2023}
\abx@aux@segm{0}{0}{diCola2023}
\abx@aux@cite{0}{szabo2022}
\abx@aux@segm{0}{0}{szabo2022}
\abx@aux@cite{0}{gawrieh2024}
\abx@aux@segm{0}{0}{gawrieh2024}
\abx@aux@cite{0}{lourens2017}
\abx@aux@segm{0}{0}{lourens2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{shang2025}
\abx@aux@segm{0}{0}{shang2025}
\abx@aux@cite{0}{tu2023}
\abx@aux@segm{0}{0}{tu2023}
\abx@aux@cite{0}{gawrieh2024}
\abx@aux@segm{0}{0}{gawrieh2024}
\abx@aux@cite{0}{tu2023}
\abx@aux@segm{0}{0}{tu2023}
\abx@aux@cite{0}{dagPerf2024}
\abx@aux@segm{0}{0}{dagPerf2024}
\abx@aux@cite{0}{dagPerf2024}
\abx@aux@segm{0}{0}{dagPerf2024}
\abx@aux@cite{0}{crabb2016}
\abx@aux@segm{0}{0}{crabb2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study design}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Participants}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AH inclusion criteria}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AH exclusion criteria}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HD inclusion criteria}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}HD exclusion criteria}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Alcohol consumption}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcomes}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline characteristics of AH and HD}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participant enrollment in the AlcHepNet observational study.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enrollment}{{1}{9}{Participant enrollment in the AlcHepNet observational study}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{105.94957pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline demographic and clinical characteristics of subjects}}{10}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{10}{Baseline demographic and clinical characteristics of subjects}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortality and liver disease severity in AH}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan--Meier curves of composite endpoints with and without return to drinking within 180 days among patients with AH.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:km}{{2}{13}{Kaplan--Meier curves of composite endpoints with and without return to drinking within 180 days among patients with AH}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{82.46037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline demographic and clinical characteristics of subjects (excerpt).}}{14}{table.2}\protected@file@percent }
\newlabel{tab:baseline1}{{2}{14}{Baseline demographic and clinical characteristics of subjects (excerpt)}{table.2}{}}
\abx@aux@cite{0}{thursz2015}
\abx@aux@segm{0}{0}{thursz2015}
\abx@aux@cite{0}{szabo2022}
\abx@aux@segm{0}{0}{szabo2022}
\abx@aux@cite{0}{gawrieh2024}
\abx@aux@segm{0}{0}{gawrieh2024}
\abx@aux@cite{0}{kamath2001}
\abx@aux@segm{0}{0}{kamath2001}
\abx@aux@cite{0}{singal2013}
\abx@aux@segm{0}{0}{singal2013}
\abx@aux@cite{0}{dunn2005}
\abx@aux@segm{0}{0}{dunn2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The 3 deaths in HD patients were not due to liver-related causes}{15}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{hosseini2019}
\abx@aux@segm{0}{0}{hosseini2019}
\abx@aux@cite{0}{lourens2017}
\abx@aux@segm{0}{0}{lourens2017}
\abx@aux@cite{0}{pang2015}
\abx@aux@segm{0}{0}{pang2015}
\abx@aux@cite{0}{forrest2005}
\abx@aux@segm{0}{0}{forrest2005}
\abx@aux@cite{0}{kasztelan2013}
\abx@aux@segm{0}{0}{kasztelan2013}
\abx@aux@cite{0}{louvet2017}
\abx@aux@segm{0}{0}{louvet2017}
\abx@aux@cite{0}{pitt2021}
\abx@aux@segm{0}{0}{pitt2021}
\abx@aux@cite{0}{bakris2020}
\abx@aux@segm{0}{0}{bakris2020}
\abx@aux@cite{0}{sprintrl2015}
\abx@aux@segm{0}{0}{sprintrl2015}
\abx@aux@cite{0}{kaur2022}
\abx@aux@segm{0}{0}{kaur2022}
\abx@aux@cite{0}{diCola2023}
\abx@aux@segm{0}{0}{diCola2023}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{louvet2017}
\abx@aux@segm{0}{0}{louvet2017}
\abx@aux@cite{0}{thursz2015}
\abx@aux@segm{0}{0}{thursz2015}
\abx@aux@cite{0}{szabo2022}
\abx@aux@segm{0}{0}{szabo2022}
\abx@aux@cite{0}{gawrieh2024}
\abx@aux@segm{0}{0}{gawrieh2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{16}{section.4}\protected@file@percent }
\abx@aux@cite{0}{hsu2023}
\abx@aux@segm{0}{0}{hsu2023}
\abx@aux@cite{0}{musto2022}
\abx@aux@segm{0}{0}{musto2022}
\abx@aux@cite{0}{hofer2023}
\abx@aux@segm{0}{0}{hofer2023}
\abx@aux@cite{0}{jophlin2024}
\abx@aux@segm{0}{0}{jophlin2024}
\abx@aux@cite{0}{shang2025}
\abx@aux@segm{0}{0}{shang2025}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{jophlin2024}
\abx@aux@segm{0}{0}{jophlin2024}
\abx@aux@read@bbl@mdfivesum{3945E6424DE6BA751B4BA406B93A14B2}
\abx@aux@defaultrefcontext{0}{aslam2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guirguis2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sengupta2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosseini2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osna2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dasarathy2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forrest2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thursz2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szabo2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gawrieh2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liangpunsakul2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaur2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diCola2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lourens2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shang2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dagPerf2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crabb2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamath2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singal2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dunn2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pang2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forrest2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kasztelan2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{louvet2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pitt2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakris2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sprintrl2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hsu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musto2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hofer2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jophlin2024}{none/global//global/global/global}
\gdef \@abspage@last{22}
