[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'hepatology.blg'
[35] biber:342> INFO - === Tue Dec 23, 2025, 21:28:57
[46] Biber.pm:421> INFO - Reading 'hepatology.bcf'
[92] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[104] Biber.pm:4678> INFO - Looking for bibtex file 'hepatology.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'hepatology.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[317] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:676> INFO - Writing 'hepatology.bbl' with encoding 'UTF-8'
[339] bbl.pm:779> INFO - Output to hepatology.bbl
